#
#Tue Apr 23 08:58:05 CST 2019
task-tag-projects-already-scanned=nettyTest,parent,pinyougou-common,pinyougou-web-manager,chaoxin,mybatis_generator,pinyougou-sevice-buyer,haihcao-tongxin-netty,pinyougou-sevice-page,netty-test,pinyougou-web-shop,pinyougou-web-uer,pinyougou-sevice-search,pinyougou-sevice-uer,pinyougou-web-portal,im-netty-mybatis,pinyougou-pojo,pinyougou-dao,pinyougou-interface,pinyougou-service-sellergoods
